# JavaBackboneTutorial

./: README.md
step-1/: .classpath  .project  pom.xml
step-1/src/main/java/application/: BookmarkService.java
step-1/src/main/java/domain/: Bookmark.java
step-1/src/main/java/infra/bootstrap/: ApplicationBootstrap.java  IntegrationBootstrap.java  LocalhostBootstrap.java  ProductionBootstrap.java
step-1/src/main/java/infra/config/: ApplicationConfig.java  EnvironmentConfig.java  IntegrationConfig.java  LocalhostConfig.java  ProductionConfig.java
step-1/src/main/java/infra/repository/: BookmarkRepository.java  BookmarkRepositoryImpl.java
step-1/src/main/java/infra/util/: DataGenerator.java
step-1/src/main/resources/: logback.xml
step-1/src/main/resources/environment/: application-integration.properties  application-production.properties
